<Properties StartupConfiguration="{795C66A9-43C4-4E05-9459-CF7CE4CAE284}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrayPractice/Program.cs">
    <Files>
      <File FileName="ArrayPractice/Program.cs" Line="181" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ArrayPractice PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>